<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:gravity="bottom"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/footerLayoutFavourite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imgFavourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/favorite_menu_lower" />

        <TextView
            android:id="@+id/txtFavourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favoritos"
            android:textColor="@color/colorWhiteText"
            android:textSize="@dimen/text_menu_bottom" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/footerLayoutContact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imgContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/message_menu_lower" />


        <TextView
            android:id="@+id/txtContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contáctanos"
            android:textColor="@color/colorWhiteText"
            android:textSize="@dimen/text_menu_bottom" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/footerLayoutSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_menu_lower" />

        <TextView
            android:id="@+id/txtSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:textColor="@color/colorWhiteText"
            android:textSize="@dimen/text_menu_bottom" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/footerLayoutSettings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imgSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/configuration_menu_lower" />

        <TextView
            android:id="@+id/txtSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajustes"
            android:textColor="@color/colorWhiteText"
            android:textSize="@dimen/text_menu_bottom" />

    </LinearLayout>

</LinearLayout>