<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/toollayout"
        layout="@layout/app_bar_main" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/toollayout"
        android:text="Ahorro mensual"
        android:textColor="@color/colorWhiteText" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:switchMinWidth="75dp"
        android:textColor="@color/colorWhiteText"
        android:track="@drawable/switch_track_selector" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/text"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorBlackTransparent" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Cerca de mí"
        android:textColor="@color/colorWhiteText" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text2"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/line1"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:entries="@array/distance_array" />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/text2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorBlackTransparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/config_btn_shape"
            android:text="SALIR DE LA APP"
            android:textColor="@color/colorYelowText" />

        <Button
            android:id="@+id/btnIniciar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/config_btn_shape"
            android:text="INICIAR SESIÓN"
            android:textColor="@color/colorYelowText" />

    </LinearLayout>

</RelativeLayout>
