<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_suscribete"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:id="@+id/igvShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/share"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/toolbar_button_effect"/>

    <ImageView
        android:id="@+id/igvFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/favorite"
        android:layout_alignParentRight="true"
        android:layout_toLeftOf ="@id/igvShare"
        android:layout_marginRight="45dp"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/igvMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menu"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:layout_marginLeft="40dp"
        android:layout_centerVertical="true"/>

</RelativeLayout>