<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/colorAhorroBackground">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/suscribete" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center|left">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUSCRÍBETE"
            android:textColor="@color/colorYelowText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="y recupera tu inversión"
            android:textColor="@color/colorWhiteText"/>

    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=">"
        android:gravity="center"
        android:textSize="28sp"
        android:textColor="@color/colorYelowText"/>

</LinearLayout>